OrderTrack/MainWindow.xaml

<Window x:Class="OrderTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTrack" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="OrderItemStyle" TargetType="ListViewItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <!--вирівнювання елементів в середині таблиці-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
            <!--<Setter Property="Background" Value="Gray"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Preparing">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Ready">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Status}" Value="Waiting">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="GridViewColumnTextStyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ColumnTextStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        <!--сортування по статусу та ID-->
        <CollectionViewSource x:Key="ActiveOrdersViewSource" Source="{Binding ActiveOrders}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Status" Direction="Descending"/>
                <scm:SortDescription PropertyName="Id" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Черга замовлень:"
                   Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="54" FontWeight="DemiBold"
                   />
        <TextBlock Text="Готові замовлення:"
                   Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Bottom"
           FontSize="54" FontWeight="DemiBold"
           />

        <!-- List for Preparing and Waiting -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ActiveOrdersViewSource}}" ItemContainerStyle="{StaticResource OrderItemStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNumber}" Style="{StaticResource ColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="400">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус замовлення" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{Binding StatusIcon}" Width="36" Height="36"/>-->
                                    <TextBlock Text="{Binding TranslatedStatus}" Margin="10,0,0,0" Style="{StaticResource ColumnTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusIcon}"  Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- List for Ready -->
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ReadyOrders}" ItemContainerStyle="{StaticResource OrderItemStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Number" Width="150">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNumber}" Style="{StaticResource ColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="400">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус замовлення" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{Binding StatusIcon}" Width="36" Height="36"/>-->
                                    <TextBlock Text="{Binding TranslatedStatus}" Margin="10,0,0,0" Style="{StaticResource ColumnTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="" Style="{StaticResource GridViewColumnTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusIcon}" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
